[dbconfig]
dblist=FeeCenter,UserCenter,OrderData,mysql,sqlite
logfile=c:\\log\\log\\db.log
dbdefault=mysql
sqlout=true
[sqlite]
url=jdbc:sqlite:C:\\Users\\Administrator\\Desktop\\paopao.com
username=
password=
maxconn=10
activetime=15000
driver=org.sqlite.JDBC
[mysql]
url=jdbc:mysql://localhost/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=135246
maxconn=10
driver=org.gjt.mm.mysql.Driver
[FeeCenter]
url=jdbc:sqlserver://192.168.0.149:1433;DatabaseName=FeeCenter;SelectMethod=cursor
username=sa
password=135246
maxconn=10
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
[UserCenter]
url=jdbc:sqlserver://192.168.0.149:1433;DatabaseName=UserCenter;SelectMethod=cursor
username=sa
password=135246
maxconn=10
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
[OrderData]
url=jdbc:sqlserver://localhost:1433;DatabaseName=OrderData;SelectMethod=cursor
username=sa
password=135246
maxconn=10
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
