[dbconfig]
dblist=dbtest,uuauth2,oracletest,sqlserver,sqlite,FeeCenter,UserCenter,OrderData
logfile=c:\\log\\log\\db.log
dbdefault=sqlite
cache_cluster_ips=192.168.1.200:8899,192.168.1.300:8899
cache_cluster_local_ip=192.168.1.200
cache_cluster_local_port=8899
sqlout=true
[dbtest2]
url=jdbc:mysql://192.168.32.47/tcsii?useUnicode=true&characterEncoding=utf-8
username=root
password=135246
maxconn=10
driver=org.gjt.mm.mysql.Driver
[dbtest]
url=jdbc:mysql://localhost:53306/dbtest?useUnicode=true&characterEncoding=gbk
username=root
password=135246
maxconn=10
driver=org.gjt.mm.mysql.Driver
[sqlserver]
url=jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=c3;SelectMethod=cursor
username=sa
password=123456
maxconn=10
driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
[oracletest]
url=jdbc:oracle:thin:@192.168.0.169:1521:telecom
username=TEST
password=123456
maxconn=10
driver=oracle.jdbc.driver.OracleDriver
[uuauth2]
url=jdbc:mysql://192.168.1.47/uuauth2?useUnicode=true&characterEncoding=gbk
username=root
password=135246
maxconn=10
driver=org.gjt.mm.mysql.Driver
[sqlite]
url=jdbc:sqlite:ChildToy.db
username=root
password=135246
maxconn=10
driver=org.sqlite.JDBC
[FeeCenter]
url=jdbc:microsoft:sqlserver://192.168.0.149:1433;DatabaseName=FeeCenter;SelectMethod=cursor
username=sa
password=123456
maxconn=10
driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
[UserCenter]
url=jdbc:microsoft:sqlserver://192.168.0.149:1433;DatabaseName=UserCenter;SelectMethod=cursor
username=sa
password=123456
maxconn=10
driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
[OrderData]
url=jdbc:microsoft:sqlserver://192.168.0.149:1433;DatabaseName=OrderData;SelectMethod=cursor
username=sa
password=123456
maxconn=10
driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
